{"_original":{"name":"admin","email":["admin@gmail.com","123456789"],"password":"admin123","publishButton":""},"details":[{"message":"\"email\" must be a string","path":["email"],"type":"string.base","context":{"label":"email","value":["admin@gmail.com","123456789"],"key":"email"}}],"level":"error","message":"ERRROR :  \"email\" must be a string","stack":"ValidationError: \"email\" must be a string"}
{"message":"Controller : addUser, Error : {\"_original\":{\"name\":\"admin\",\"email\":[\"admin@gmail.com\",\"123456789\"],\"password\":\"admin123\",\"publishButton\":\"\"},\"details\":[{\"message\":\"\\\"email\\\" must be a string\",\"path\":[\"email\"],\"type\":\"string.base\",\"context\":{\"label\":\"email\",\"value\":[\"admin@gmail.com\",\"123456789\"],\"key\":\"email\"}}]}","level":"error"}
{"_original":{"name":"admin","email":["admin@gmail.com","123456789"],"password":"amin123","publishButton":""},"details":[{"message":"\"email\" must be a string","path":["email"],"type":"string.base","context":{"label":"email","value":["admin@gmail.com","123456789"],"key":"email"}}],"level":"error","message":"ERRROR :  \"email\" must be a string","stack":"ValidationError: \"email\" must be a string"}
{"message":"Controller : addUser, Error : {\"_original\":{\"name\":\"admin\",\"email\":[\"admin@gmail.com\",\"123456789\"],\"password\":\"amin123\",\"publishButton\":\"\"},\"details\":[{\"message\":\"\\\"email\\\" must be a string\",\"path\":[\"email\"],\"type\":\"string.base\",\"context\":{\"label\":\"email\",\"value\":[\"admin@gmail.com\",\"123456789\"],\"key\":\"email\"}}]}","level":"error"}
{"_original":{"name":"admin","email":"admin@gmail.com","phoneno":"12345678","password":"admin123","publishButton":""},"details":[{"message":"\"publishButton\" is not allowed","path":["publishButton"],"type":"object.unknown","context":{"child":"publishButton","label":"publishButton","value":"","key":"publishButton"}}],"level":"error","message":"ERRROR :  \"publishButton\" is not allowed","stack":"ValidationError: \"publishButton\" is not allowed"}
{"message":"Controller : addUser, Error : {\"_original\":{\"name\":\"admin\",\"email\":\"admin@gmail.com\",\"phoneno\":\"12345678\",\"password\":\"admin123\",\"publishButton\":\"\"},\"details\":[{\"message\":\"\\\"publishButton\\\" is not allowed\",\"path\":[\"publishButton\"],\"type\":\"object.unknown\",\"context\":{\"child\":\"publishButton\",\"label\":\"publishButton\",\"value\":\"\",\"key\":\"publishButton\"}}]}","level":"error"}
{"message":"Controller : addUser, Request-Body : {\"name\":\"admin\",\"email\":\"admin@gmail.com\",\"phoneno\":\"12345678\",\"password\":\"admin123\"}","level":"info"}
{"message":"Controller : addUser, Request-Body : {\"name\":\"admin\",\"email\":\"admin@gmail\",\"phoneno\":\"12345678\",\"password\":\"admin123\"}","level":"info"}
{"message":"Controller : addProduct, Request-Body : {\"name\":\"Mobile\",\"description\":\"Mobile  Phones\",\"price\":\"15000\"}","level":"info"}
{"message":"Controller : addUser, Request-Body : {\"name\":\"admin\",\"email\":\"admin@gmail.com\",\"phoneno\":\"12345678\",\"password\":\"admin123\"}","level":"info"}
{"message":"Controller : addUser, Request-Body : {\"name\":\"xyz\",\"email\":\"xyz@gmail.com\",\"phoneno\":\"12349865\",\"password\":\"xyz111\"}","level":"info"}
{"name":"SequelizeValidationError","errors":[{"message":"User.password cannot be null","type":"notNull Violation","path":"password","value":null,"origin":"CORE","instance":{"id":null,"name":"abc","email":"pallavi","phoneno":12345556,"updatedAt":"2021-07-23T09:21:03.234Z","createdAt":"2021-07-23T09:21:03.234Z"},"validatorKey":"is_null","validatorName":null,"validatorArgs":[]}],"level":"error","message":"ERRROR :  notNull Violation: User.password cannot be null","stack":"SequelizeValidationError: notNull Violation: User.password cannot be null\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:74:15\nFrom previous event:\n    at InstanceValidator._validate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:72:8)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:107:14\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at InstanceValidator._validateAndRunHooks (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:106:8)\n    at InstanceValidator.validate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:90:38)\n    at User.validate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:4140:49)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3905:21\nFrom previous event:\n    at User.save (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3902:23)\n    at Function.create (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:2230:8)\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:15:28)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.addUser (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:20:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:129:31\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at addUser (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:97:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"}
{"message":"Controller : addUser, Error : {\"name\":\"SequelizeValidationError\",\"errors\":[{\"message\":\"User.password cannot be null\",\"type\":\"notNull Violation\",\"path\":\"password\",\"value\":null,\"origin\":\"CORE\",\"instance\":{\"id\":null,\"name\":\"abc\",\"email\":\"pallavi\",\"phoneno\":12345556,\"updatedAt\":\"2021-07-23T09:21:03.234Z\",\"createdAt\":\"2021-07-23T09:21:03.234Z\"},\"validatorKey\":\"is_null\",\"validatorName\":null,\"validatorArgs\":[]}]}","level":"error"}
{"level":"error","message":"ERRROR :  library_1.default.User.find is not a function","stack":"TypeError: library_1.default.User.find is not a function\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:21:45)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.getUserById (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:31:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:34:56\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at ValidateUser (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:69:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)"}
{"message":"Controller : getAllBooks, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  library_1.default.User.find is not a function","stack":"TypeError: library_1.default.User.find is not a function\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:22:45)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.getUserById (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:31:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:34:56\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at ValidateUser (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:69:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)"}
{"message":"Controller : getAllBooks, Error : {}","level":"error"}
{"message":"Controller : getAllBooks, Response-Body : []","level":"info"}
{"message":"Controller : getAllBooks, Response-Body : []","level":"info"}
{"message":"Controller : getAllBooks, Response-Body : []","level":"info"}
{"level":"error","message":"ERRROR :  userModels is not iterable","stack":"TypeError: userModels is not iterable\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:26:31)\n    at Generator.next (<anonymous>)\n    at fulfilled (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:5:58)"}
{"message":"Controller : getAllBooks, Error : {}","level":"error"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/users.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/users.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/users.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/users.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/users.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/users.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/users.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/users.ejs'"}
{"name":"SequelizeDatabaseError","parent":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["praveen12","praveen786sunhare@gmail.com","","","2021-07-23 14:00:03.216 +00:00","praveen786sunhare@gmail.com"]},"original":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["praveen12","praveen786sunhare@gmail.com","","","2021-07-23 14:00:03.216 +00:00","praveen786sunhare@gmail.com"]},"sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["praveen12","praveen786sunhare@gmail.com","","","2021-07-23 14:00:03.216 +00:00","praveen786sunhare@gmail.com"],"level":"error","message":"ERRROR :  invalid input syntax for type numeric: \"\"","stack":"SequelizeDatabaseError: invalid input syntax for type numeric: \"\"\n    at Query.formatError (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:366:16)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:72:18\nFrom previous event:\n    at Query.run (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:64:23)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:29\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:12\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:651:10\n    at /home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:70:21\n    at new Promise (<anonymous>)\n    at retryAsPromised (/home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:60:10)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:641:30\nFrom previous event:\n    at DatabaseConfigurationManager.query (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:590:23)\n    at QueryInterface.bulkUpdate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/query-interface.js:1049:27)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3226:34\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at Function.update (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3207:8)\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:37:45)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.updateUser (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:45:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:110:54\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at updateuserdata (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:135:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"}
{"name":"SequelizeDatabaseError","parent":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","","2021-07-23 14:00:33.543 +00:00","praveen786sunhare@gmail.com"]},"original":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","","2021-07-23 14:00:33.543 +00:00","praveen786sunhare@gmail.com"]},"sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","","2021-07-23 14:00:33.543 +00:00","praveen786sunhare@gmail.com"],"level":"error","message":"ERRROR :  invalid input syntax for type numeric: \"\"","stack":"SequelizeDatabaseError: invalid input syntax for type numeric: \"\"\n    at Query.formatError (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:366:16)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:72:18\nFrom previous event:\n    at Query.run (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:64:23)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:29\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:12\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:651:10\n    at /home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:70:21\n    at new Promise (<anonymous>)\n    at retryAsPromised (/home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:60:10)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:641:30\nFrom previous event:\n    at DatabaseConfigurationManager.query (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:590:23)\n    at QueryInterface.bulkUpdate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/query-interface.js:1049:27)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3226:34\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at Function.update (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3207:8)\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:37:45)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.updateUser (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:45:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:110:54\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at updateuserdata (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:135:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"}
{"name":"SequelizeDatabaseError","parent":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["praveen","praveen786sunhare@gmail.com","","","2021-07-23 14:02:04.292 +00:00","praveen786sunhare@gmail.com"]},"original":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["praveen","praveen786sunhare@gmail.com","","","2021-07-23 14:02:04.292 +00:00","praveen786sunhare@gmail.com"]},"sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["praveen","praveen786sunhare@gmail.com","","","2021-07-23 14:02:04.292 +00:00","praveen786sunhare@gmail.com"],"level":"error","message":"ERRROR :  invalid input syntax for type numeric: \"\"","stack":"SequelizeDatabaseError: invalid input syntax for type numeric: \"\"\n    at Query.formatError (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:366:16)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:72:18\nFrom previous event:\n    at Query.run (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:64:23)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:29\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:12\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:651:10\n    at /home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:70:21\n    at new Promise (<anonymous>)\n    at retryAsPromised (/home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:60:10)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:641:30\nFrom previous event:\n    at DatabaseConfigurationManager.query (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:590:23)\n    at QueryInterface.bulkUpdate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/query-interface.js:1049:27)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3226:34\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at Function.update (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3207:8)\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:37:45)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.updateUser (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:45:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:110:54\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at updateuserdata (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:135:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"}
{"name":"SequelizeDatabaseError","parent":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","","2021-07-23 14:03:30.461 +00:00","praveen786sunhare@gmail.com"]},"original":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","","2021-07-23 14:03:30.461 +00:00","praveen786sunhare@gmail.com"]},"sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","","2021-07-23 14:03:30.461 +00:00","praveen786sunhare@gmail.com"],"level":"error","message":"ERRROR :  invalid input syntax for type numeric: \"\"","stack":"SequelizeDatabaseError: invalid input syntax for type numeric: \"\"\n    at Query.formatError (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:366:16)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:72:18\nFrom previous event:\n    at Query.run (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:64:23)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:29\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:12\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:651:10\n    at /home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:70:21\n    at new Promise (<anonymous>)\n    at retryAsPromised (/home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:60:10)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:641:30\nFrom previous event:\n    at DatabaseConfigurationManager.query (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:590:23)\n    at QueryInterface.bulkUpdate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/query-interface.js:1049:27)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3226:34\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at Function.update (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3207:8)\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:37:45)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.updateUser (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:45:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:110:54\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at updateuserdata (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:135:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"}
{"name":"SequelizeDatabaseError","parent":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","ASDWERT","2021-07-23 14:07:31.694 +00:00","praveen786sunhare@gmail.com"]},"original":{"length":104,"name":"error","severity":"ERROR","code":"22P02","file":"numeric.c","line":"5804","routine":"set_var_from_str","sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","ASDWERT","2021-07-23 14:07:31.694 +00:00","praveen786sunhare@gmail.com"]},"sql":"UPDATE \"users\" SET \"name\"=$1,\"email\"=$2,\"phoneno\"=$3,\"password\"=$4,\"updated_at\"=$5 WHERE \"email\" = $6","parameters":["prav","praveen786sunhare@gmail.com","","ASDWERT","2021-07-23 14:07:31.694 +00:00","praveen786sunhare@gmail.com"],"level":"error","message":"ERRROR :  invalid input syntax for type numeric: \"\"","stack":"SequelizeDatabaseError: invalid input syntax for type numeric: \"\"\n    at Query.formatError (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:366:16)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:72:18\nFrom previous event:\n    at Query.run (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:64:23)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:29\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:12\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:651:10\n    at /home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:70:21\n    at new Promise (<anonymous>)\n    at retryAsPromised (/home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:60:10)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:641:30\nFrom previous event:\n    at DatabaseConfigurationManager.query (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:590:23)\n    at QueryInterface.bulkUpdate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/query-interface.js:1049:27)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3226:34\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at Function.update (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3207:8)\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:37:45)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.updateUser (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:45:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:110:54\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:23:12)\n    at updateuserdata (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:135:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:353:32)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"}
