{"message":"Controller : addUser, Request-Body : {}","level":"info"}
{"level":"error","message":"ERRROR :  address is not defined","stack":"ReferenceError: address is not defined\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:21:26)\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:27:10)\n    at updateuser (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:682:17)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:110:15)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  address is not defined","stack":"ReferenceError: address is not defined\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:21:26)\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:27:10)\n    at updateuser (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:682:17)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:110:15)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  address is not defined","stack":"ReferenceError: address is not defined\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:21:26)\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:27:10)\n    at updateuser (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:682:17)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:110:15)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  address is not defined","stack":"ReferenceError: address is not defined\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:21:26)\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:27:10)\n    at updateuser (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:682:17)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:110:15)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  userData is not defined","stack":"ReferenceError: userData is not defined\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:13:26)\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:27:10)\n    at updateuser (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:682:17)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:110:15)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  address is not defined","stack":"ReferenceError: address is not defined\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:21:26)\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:27:10)\n    at updateuser (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:682:17)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:110:15)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  password is not defined","stack":"ReferenceError: password is not defined\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:23:26)\n    at eval (eval at compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:652:12), <anonymous>:25:10)\n    at updateuser (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:682:17)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:110:15)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
