{"level":"error","message":"ERRROR :  Could not find the include file \"userheader.html\"","stack":"Error: Could not find the include file \"userheader.html\"\n    at getIncludePath (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:165:13)\n    at includeSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:309:17)\n    at /home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:745:26\n    at Array.forEach (<anonymous>)\n    at Template.generateSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:721:15)\n    at Template.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:574:12)\n    at Object.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:392:16)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:96:20)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : getAllProducts, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  Could not find the include file \"userheader.html\"","stack":"Error: Could not find the include file \"userheader.html\"\n    at getIncludePath (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:165:13)\n    at includeSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:309:17)\n    at /home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:745:26\n    at Array.forEach (<anonymous>)\n    at Template.generateSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:721:15)\n    at Template.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:574:12)\n    at Object.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:392:16)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:96:20)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : getAllProducts, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  Cannot read property 'name' of undefined","stack":"TypeError: Cannot read property 'name' of undefined\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:165:45\n    at Generator.next (<anonymous>)\n    at fulfilled (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:5:58)"}
{"level":"error","message":"ERRROR :  Cannot read property 'name' of undefined","stack":"TypeError: Cannot read property 'name' of undefined\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:165:45\n    at Generator.next (<anonymous>)\n    at fulfilled (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:5:58)"}
{"level":"error","message":"ERRROR :  Cannot read property 'name' of undefined","stack":"TypeError: Cannot read property 'name' of undefined\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:165:45\n    at Generator.next (<anonymous>)\n    at fulfilled (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:5:58)"}
{"level":"error","message":"ERRROR :  Cannot read property 'name' of undefined","stack":"TypeError: Cannot read property 'name' of undefined\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:165:45\n    at Generator.next (<anonymous>)\n    at fulfilled (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:5:58)"}
{"level":"error","message":"ERRROR :  Could not find the include file \"userheader.html\"","stack":"Error: Could not find the include file \"userheader.html\"\n    at getIncludePath (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:165:13)\n    at includeSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:309:17)\n    at /home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:745:26\n    at Array.forEach (<anonymous>)\n    at Template.generateSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:721:15)\n    at Template.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:574:12)\n    at Object.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:392:16)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:96:20)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : getAllProducts, Error : {}","level":"error"}
{"level":"error","message":"ERRROR :  Could not find the include file \"userheader.html\"","stack":"Error: Could not find the include file \"userheader.html\"\n    at getIncludePath (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:165:13)\n    at includeSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:309:17)\n    at /home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:745:26\n    at Array.forEach (<anonymous>)\n    at Template.generateSource (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:721:15)\n    at Template.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:574:12)\n    at Object.compile (/home/ubox138/Documents/shopping App/node_modules/ejs/lib/ejs.js:392:16)\n    at render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:96:20)\n    at Object.app.context.render (/home/ubox138/Documents/shopping App/node_modules/koa-ejs/index.js:119:16)"}
{"message":"Controller : getAllProducts, Error : {}","level":"error"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/user.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'"}
{"message":"Controller : emptycart, Error : {\"errno\":-2,\"code\":\"ENOENT\",\"syscall\":\"open\",\"path\":\"/home/ubox138/Documents/shopping App/src/views/user.ejs\"}","level":"error"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/user.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'"}
{"message":"Controller : emptycart, Error : {\"errno\":-2,\"code\":\"ENOENT\",\"syscall\":\"open\",\"path\":\"/home/ubox138/Documents/shopping App/src/views/user.ejs\"}","level":"error"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/user.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'"}
{"message":"Controller : emptycart, Error : {\"errno\":-2,\"code\":\"ENOENT\",\"syscall\":\"open\",\"path\":\"/home/ubox138/Documents/shopping App/src/views/user.ejs\"}","level":"error"}
{"errno":-2,"code":"ENOENT","syscall":"open","path":"/home/ubox138/Documents/shopping App/src/views/user.ejs","level":"error","message":"ERRROR :  ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'","stack":"Error: ENOENT: no such file or directory, open '/home/ubox138/Documents/shopping App/src/views/user.ejs'"}
{"message":"Controller : emptycart, Error : {\"errno\":-2,\"code\":\"ENOENT\",\"syscall\":\"open\",\"path\":\"/home/ubox138/Documents/shopping App/src/views/user.ejs\"}","level":"error"}
{"level":"error","message":"ERRROR :   Entered Incorrect password","stack":"Error:  Entered Incorrect password\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:108:27\n    at Generator.next (<anonymous>)\n    at fulfilled (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:5:58)"}
{"message":"Controller : updateUser, Error : {}","level":"error"}
{"level":"error","message":"ERRROR : ","stack":"Error: \n    at /home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:31:23\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:4:12)\n    at getAllProducts (/home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:32:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/node-input-validator/lib/index.js:81:13\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at bodyParser (/home/ubox138/Documents/shopping App/node_modules/koa-bodyparser/index.js:95:5)\n    at logger (/home/ubox138/Documents/shopping App/node_modules/koa-logger/index.js:67:7)"}
{"message":"Controller : getAllProducts, Error : {}","level":"error"}
{"level":"error","message":"ERRROR : ","stack":"Error: \n    at /home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:31:23\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:4:12)\n    at getAllProducts (/home/ubox138/Documents/shopping App/src/app/controller/ProductController.ts:32:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/node-input-validator/lib/index.js:81:13\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at bodyParser (/home/ubox138/Documents/shopping App/node_modules/koa-bodyparser/index.js:95:5)\n    at logger (/home/ubox138/Documents/shopping App/node_modules/koa-logger/index.js:67:7)"}
{"message":"Controller : getAllProducts, Error : {}","level":"error"}
{"name":"SequelizeValidationError","errors":[{"message":"Order.productid cannot be null","type":"notNull Violation","path":"productid","value":null,"origin":"CORE","instance":{"id":null,"email":"prernapatil060@gmail.com","orderid":"6308-280733-5544","updatedAt":"2021-08-04T13:16:06.454Z","createdAt":"2021-08-04T13:16:06.454Z"},"validatorKey":"is_null","validatorName":null,"validatorArgs":[]}],"level":"error","message":"ERRROR :  notNull Violation: Order.productid cannot be null","stack":"SequelizeValidationError: notNull Violation: Order.productid cannot be null\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:74:15\nFrom previous event:\n    at InstanceValidator._validate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:72:8)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:107:14\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at InstanceValidator._validateAndRunHooks (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:106:8)\n    at InstanceValidator.validate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/instance-validator.js:90:38)\n    at Order.validate (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:4140:49)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3905:21\nFrom previous event:\n    at Order.save (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:3902:23)\n    at Function.create (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:2230:8)\n    at OrderService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/OrderService.ts:10:30)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/OrderService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/OrderService.ts:4:12)\n    at OrderService.addOrder (/home/ubox138/Documents/shopping App/src/app/service/OrderService.ts:19:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/OrderController.ts:71:40\n    at Generator.next (<anonymous>)\n    at fulfilled (/home/ubox138/Documents/shopping App/src/app/controller/OrderController.ts:5:58)"}
{"message":"Controller : addOrder, Error : {\"name\":\"SequelizeValidationError\",\"errors\":[{\"message\":\"Order.productid cannot be null\",\"type\":\"notNull Violation\",\"path\":\"productid\",\"value\":null,\"origin\":\"CORE\",\"instance\":{\"id\":null,\"email\":\"prernapatil060@gmail.com\",\"orderid\":\"6308-280733-5544\",\"updatedAt\":\"2021-08-04T13:16:06.454Z\",\"createdAt\":\"2021-08-04T13:16:06.454Z\"},\"validatorKey\":\"is_null\",\"validatorName\":null,\"validatorArgs\":[]}]}","level":"error"}
{"level":"error","message":"ERRROR :  Cannot read property 'findAll' of undefined","stack":"TypeError: Cannot read property 'findAll' of undefined\n    at UserService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:61:44)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/UserService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:4:12)\n    at UserService.getUser (/home/ubox138/Documents/shopping App/src/app/service/UserService.ts:72:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:67:54\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:4:12)\n    at updateUser (/home/ubox138/Documents/shopping App/src/app/controller/UserController.ts:76:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/node-input-validator/lib/index.js:81:13\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)"}
{"message":"Controller : updateBook, Error : {}","level":"error"}
{"name":"SequelizeDatabaseError","parent":{"length":103,"name":"error","severity":"ERROR","code":"42703","position":"36","file":"parse_relation.c","line":"3349","routine":"errorMissingColumn","sql":"DELETE FROM \"carts\" WHERE \"id\" IN (NaN)"},"original":{"length":103,"name":"error","severity":"ERROR","code":"42703","position":"36","file":"parse_relation.c","line":"3349","routine":"errorMissingColumn","sql":"DELETE FROM \"carts\" WHERE \"id\" IN (NaN)"},"sql":"DELETE FROM \"carts\" WHERE \"id\" IN (NaN)","level":"error","message":"ERRROR :  column \"nan\" does not exist","stack":"SequelizeDatabaseError: column \"nan\" does not exist\n    at Query.formatError (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:366:16)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:72:18\nFrom previous event:\n    at Query.run (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/dialects/postgres/query.js:64:23)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:29\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:655:12\nFrom previous event:\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:651:10\n    at /home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:70:21\n    at new Promise (<anonymous>)\n    at retryAsPromised (/home/ubox138/Documents/shopping App/node_modules/retry-as-promised/index.js:60:10)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:641:30\nFrom previous event:\n    at DatabaseConfigurationManager.query (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/sequelize.js:590:23)\n    at QueryInterface.bulkDelete (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/query-interface.js:1117:27)\n    at /home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:2950:34\n    at processImmediate (internal/timers.js:464:21)\nFrom previous event:\n    at Function.destroy (/home/ubox138/Documents/shopping App/node_modules/sequelize/lib/model.js:2933:8)\n    at CartService.<anonymous> (/home/ubox138/Documents/shopping App/src/app/service/CartService.ts:67:40)\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/service/CartService.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/service/CartService.ts:4:12)\n    at CartService.deleteFromCart (/home/ubox138/Documents/shopping App/src/app/service/CartService.ts:77:16)\n    at /home/ubox138/Documents/shopping App/src/app/controller/CartController.ts:116:35\n    at Generator.next (<anonymous>)\n    at /home/ubox138/Documents/shopping App/src/app/controller/CartController.ts:8:71\n    at new Promise (<anonymous>)\n    at __awaiter (/home/ubox138/Documents/shopping App/src/app/controller/CartController.ts:4:12)\n    at emptyCart (/home/ubox138/Documents/shopping App/src/app/controller/CartController.ts:110:16)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:372:16\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:34:12\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-router/lib/router.js:377:31)\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-mount/index.js:52:32\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/node-input-validator/lib/index.js:81:13\n    at dispatch (/home/ubox138/Documents/shopping App/node_modules/koa-compose/index.js:42:32)\n    at /home/ubox138/Documents/shopping App/node_modules/koa-passport/lib/framework/koa.js:150:16\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"}
{"message":"Controller : emptycart, Error : {\"name\":\"SequelizeDatabaseError\",\"parent\":{\"length\":103,\"name\":\"error\",\"severity\":\"ERROR\",\"code\":\"42703\",\"position\":\"36\",\"file\":\"parse_relation.c\",\"line\":\"3349\",\"routine\":\"errorMissingColumn\",\"sql\":\"DELETE FROM \\\"carts\\\" WHERE \\\"id\\\" IN (NaN)\"},\"original\":{\"length\":103,\"name\":\"error\",\"severity\":\"ERROR\",\"code\":\"42703\",\"position\":\"36\",\"file\":\"parse_relation.c\",\"line\":\"3349\",\"routine\":\"errorMissingColumn\",\"sql\":\"DELETE FROM \\\"carts\\\" WHERE \\\"id\\\" IN (NaN)\"},\"sql\":\"DELETE FROM \\\"carts\\\" WHERE \\\"id\\\" IN (NaN)\"}","level":"error"}
